                                                               Table "public.blog_post"
     Column      |            Type             | Collation | Nullable |                Default                | Storage  | Stats target | Description 
-----------------+-----------------------------+-----------+----------+---------------------------------------+----------+--------------+-------------
 id              | integer                     |           | not null | nextval('blog_post_id_seq'::regclass) | plain    |              | 
 title           | character varying(100)      |           | not null |                                       | extended |              | 
 content         | text                        |           | not null |                                       | extended |              | 
 offer           | text                        |           | not null |                                       | extended |              | 
 email           | text                        |           | not null |                                       | extended |              | 
 confirmation_id | integer                     |           | not null |                                       | plain    |              | 
 confirmed       | boolean                     |           |          |                                       | plain    |              | 
 date_posted     | timestamp without time zone |           | not null |                                       | plain    |              | 
 date_updated    | timestamp without time zone |           |          | now()                                 | plain    |              | 
 category_id     | integer                     |           |          |                                       | plain    |              | 
 longitude       | double precision            |           | not null |                                       | plain    |              | 
 latitude        | double precision            |           | not null |                                       | plain    |              | 
 location        | character varying(255)      |           | not null |                                       | extended |              | 
Indexes:
    "blog_post_pkey" PRIMARY KEY, btree (id)
    "idx_fulltext_content" gin (to_tsvector('slovenian'::regconfig, content))
    "idx_fulltext_offer" gin (to_tsvector('slovenian'::regconfig, offer))
    "idx_fulltext_title" gin (to_tsvector('slovenian'::regconfig, title::text))
Foreign-key constraints:
    "blog_post_category_id_fkey" FOREIGN KEY (category_id) REFERENCES work_type(id)
Referenced by:
    TABLE "blog_apply" CONSTRAINT "blog_apply_blog_post_id_fkey" FOREIGN KEY (blog_post_id) REFERENCES blog_post(id)
Access method: heap

